* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}


h1 {
    margin-bottom: 20px;
}

h3 {
    font-size: 1em;
    display: block;
    background-color: #ddd;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

h4 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.logo {
    width: 60vw;
}

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}

#nav-bar {

    display: flex;
    flex-direction: row;
    justify-content: right;
}

nav {
    font-weight: 400;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#email {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#submit {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    background-color: rgb(241,196,15);
    border: 0;
}

#submit:hover {
    cursor: pointer;
    background-color: rgb(255,165,0);
}

.description {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}


.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
} 

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: rgb(255,140,0);
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

.video {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

#pricing {
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    border-radius: 3px;
    width: calc(100% / 3);
    margin: 10px;
}

.properties {
    text-align: center;
}

.properties > li {
    padding: 5px 0;
}

.btn {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > p {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

@media only screen and (max-width: 700px) {
    #pricing {
        flex-direction: column;
        justify-items: center;
    }

    .card {
        margin: 10px auto;
    }
}
